JWT_SECRET=supersecretkey123

DATABASE_URL="postgres://default:CfRW6nydZ7oV@ep-blue-math-a4wjezqu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CfRW6nydZ7oV@ep-blue-math-a4wjezqu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CfRW6nydZ7oV@ep-blue-math-a4wjezqu-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CfRW6nydZ7oV@ep-blue-math-a4wjezqu.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-math-a4wjezqu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CfRW6nydZ7oV"
POSTGRES_DATABASE="verceldb"